
################################################################################
#
# Base Data Handler Configurations

# Remap the files ending in .nc to the HDF5 handler
# BES.Catalog.catalog.TypeMatch+=h5:.*\.(HDF5|h5|he5|nc|nc4)(\.bz2|\.gz|\.Z)?$;

# Enable HDF5 support for Int64 in DAP4 (DMR etc)
H5.EnableDMR64bitInt=true

# Enable the hdf5_handler's CF production rules.
H5.EnableCF=false
# H5.DefaultHandleDimension = true

# Set fileout_netcdf so that it will produce groups.
FONc.ClassicModel=false

# BES Key: H5.EnableCFDMR
# True causes the DAP4 DMR to be generated directly rather than via DDS and DAS.
H5.EnableCFDMR=true

# I turned this off on 6/23/24 at 20:52 MDT to see if this was causing the large
# number of alarms from Better Uptime. jhrg 6/23/24
#
# BES.modules+=cmr
# CMR.host.url = https://cmr.earthdata.nasa.gov
# CMR.Facets=temporal


BES.Catalog.catalog.TypeMatch+=h5:^\/?tutorials/.*\.(HDF5|h5|he5|H5|nc|nc4)(\.bz2|\.gz|\.Z)?$;

BES.Catalog.catalog.TypeMatch+=csv:.*\.csv(\.bz2|\.gz|\.Z)?$;
BES.Catalog.catalog.TypeMatch+=reader:.*\.(dds|dods|data_ddx|dmr|dap)$;
BES.Catalog.catalog.TypeMatch+=dmrpp:.*\.(dmrpp)(\.bz2|\.gz|\.Z)?$;
BES.Catalog.catalog.TypeMatch+=ff:.*\.dat(\.bz2|\.gz|\.Z)?$;
BES.Catalog.catalog.TypeMatch+=gdal:.*\.(tif|TIF)$|.*\.grb\.(bz2|gz|Z)?$|.*\.jp2$|.*/gdal/.*\.jpg$;
BES.Catalog.catalog.TypeMatch+=h4:.*\.(hdf|HDF|eos|HDFEOS)(\.bz2|\.gz|\.Z)?$;
BES.Catalog.catalog.TypeMatch+=h5:.*\.(HDF5|h5|he5|H5)(\.bz2|\.gz|\.Z)?$;
BES.Catalog.catalog.TypeMatch+=nc:.*\.nc(4)?(\.bz2|\.gz|\.Z)?$;
BES.Catalog.catalog.TypeMatch+=ncml:.*\.ncml(\.bz2|\.gz|\.Z)?$;


DMRPP.UseParallelTransfers = false
DMRPP.MaxParallelTransfers = 16

DMRPP.UseComputeThreads = true
DMRPP.MaxComputeThreads = 512



# This is capped below 2.0GB because of https://bugs.earthdata.nasa.gov/browse/HYRAX-1313
BES.MaxVariableSize.bytes = 2104533975

# It looks like an r6a.4xlarge can build the nc4 response for 31 days of Daymet,
# 8329006592 bytes (uncompressed), in under 165 seconds. Use that as the response
# size limit since it is within the AWS 180 seconds TTFB limit
BES.MaxResponseSize.bytes = 8329006592


