
################################################################################
#
# Base Data Handler Configurations

# Remap the files ending in .nc to the HDF5 handler
# BES.Catalog.catalog.TypeMatch+=h5:.*\.(HDF5|h5|he5|nc|nc4)(\.bz2|\.gz|\.Z)?$;

# Enable HDF5 support for Int64 in DAP4 (DMR etc)
H5.EnableDMR64bitInt = true

# Enable the hdf5_handler's CF production rules.
H5.EnableCF = false
# H5.DefaultHandleDimension = true

# Set fileout_netcdf so that it will produce groups.
FONc.ClassicModel = false

BES.modules+=cmr
CMR.host.url = https://cmr.earthdata.nasa.gov
BES.Catalog.CMR.RootDirectory=/tmp/hyrax_cmr
BES.Catalog.CMR.TypeMatch+=nc:.*\.nc(4)?(\.bz2|\.gz|\.Z)?$;
CMR.Facets=temporal
