################################################################################
#
# Apache configuration for test.opendap.org
#
# Hyrax Proxy using AJP
#
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#
<Proxy *>
    AddDefaultCharset Off
    Order deny,allow
    Allow from all
</Proxy>
#
ProxyTimeout 300
#
ProxyPass /opendap ajp://hyrax:8009/opendap retry=0 secret=false_rarity
ProxyPassReverse /opendap ajp://hyrax:8009/opendap retry=0
#
ProxyPass /dap ajp://hyrax:8009/opendap retry=0 secret=false_rarity
ProxyPassReverse /dap ajp://hyrax:8009/opendap retry=0
#
#
# Legacy test.opendap.org redirect for some kind of regression test
# @TODO - Do we need this?
#
Redirect 302 /data/nothing_is_here.html /data/httpd_catalog/READTHIS
#
#
################################################################################



